{
  "name": "typinggame",
  "version": "1.0.0",
  "description": "A Typing Game",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
